﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp6", "ConsoleApp6\ConsoleApp6.csproj", "{C464C1C8-BAD7-4248-BC29-ACAE0F5E44E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{721F79C6-7D3C-43C2-A7DB-8232607F473F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C464C1C8-BAD7-4248-BC29-ACAE0F5E44E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C464C1C8-BAD7-4248-BC29-ACAE0F5E44E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C464C1C8-BAD7-4248-BC29-ACAE0F5E44E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C464C1C8-BAD7-4248-BC29-ACAE0F5E44E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{721F79C6-7D3C-43C2-A7DB-8232607F473F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721F79C6-7D3C-43C2-A7DB-8232607F473F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721F79C6-7D3C-43C2-A7DB-8232607F473F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721F79C6-7D3C-43C2-A7DB-8232607F473F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBADCC29-71C5-4E1C-894E-121985CAC2B1}
	EndGlobalSection
EndGlobal
